Theme Name: Handbook
Theme URI: http://www.natko.com
Author: Natko Hasić
Author URI: http://www.natko.com
License URI: license.txt
Tags: dark, light, white, left-sidebar, right-sidebar, custom-background, custom-colors, post-formats, translation-ready